KinnectGuide/MainWindow.xaml

<Window x:Class="KinnectGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinnectGuide"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Connection ID: " Grid.Row="1" Grid.Column="0" Margin="10, 10, 5, 0"/>
        <TextBlock Text="{Binding ConnectionID}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0" />
        <Image x:Name="imageWindow" HorizontalAlignment="Left" Height="224" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Click="StartSensor" Grid.Row="2" Content="Iniciar" Margin="350.5,254,10,10.5" Grid.Column="1"/>
        <Button x:Name="stopButton" Click="StopSensor" Grid.Row="2" Content="Parar" Margin="266.5,254,93,10.5" Grid.Column="1"/>
        <TextBox x:Name="angleBox" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="96,254.222,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,257.222,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Inclinación: " VerticalAlignment="Top"/>
    </Grid>
</Window>
